App56/MainPage.xaml

<Page
  x:Class="App56.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:App56"
  xmlns:vms="using:App56.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <Pivot
      ItemsSource="{x:Bind ViewModel.WebPages}"
      SelectedItem="{x:Bind ViewModel.SelectedWebPage,Mode=TwoWay}"
      SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}"
      Background="Gray">
      <Pivot.HeaderTemplate>
        <DataTemplate
          x:DataType="vms:WebPageViewModel">
          <Border
            BorderBrush="Silver"
            BorderThickness="1"
            Width="96"
            Padding="2">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                  Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"
                FontSize="12"
                Margin="4"
                Text="{x:Bind Label, Mode=OneWay}" />
              <Button
                Template="{x:Null}"
                Grid.Column="1"
                Visibility="{x:Bind IsClosable}"
                Click="{x:Bind OnClose}">
                <SymbolIcon
                  Symbol="Clear"
                  Height="12" />
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </Pivot.HeaderTemplate>
      <Pivot.ItemTemplate>
        <DataTemplate
          x:DataType="vms:WebPageViewModel">
          <Grid
            Background="Black">
            <Grid.RowDefinitions>
              <RowDefinition
                Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                  Width="auto" />
              </Grid.ColumnDefinitions>
              <TextBox
                IsEnabled="{x:Bind IsEditable,Mode=OneWay}"
                Margin="2"
                Text="{x:Bind TextUrl,Mode=TwoWay}"
                HorizontalAlignment="Stretch" />
              <Button
                Grid.Column="1"
                Click="{x:Bind OnGo}">
                <SymbolIcon
                  Symbol="Forward" />
              </Button>
            </Grid>
            <!-- Got into a bit of a jam trying to get the change notification
                 from DocumentTitle property here into my ViewModel without
                 taking a dependency on the whole WebView itself in the ViewModel
                 which is the easier route. 
                 Ended up using this binding to propagate changes through to my Label 
                 property -->
            <WebView
              x:Name="webView"
              Grid.Row="1"
              Source="{x:Bind BrowserUrl,Mode=OneWay}"
              xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
              xmlns:Core="using:Microsoft.Xaml.Interactions.Core">
              <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior
                  EventName="LoadCompleted">
                  <Core:ChangePropertyAction
                    PropertyName="Label"
                    TargetObject="{x:Bind}"
                    Value="{Binding ElementName=webView,Path=DocumentTitle}" />
                </Core:EventTriggerBehavior>
              </Interactivity:Interaction.Behaviors>
            </WebView>
          </Grid>
        </DataTemplate>
      </Pivot.ItemTemplate>
    </Pivot>
    <StackPanel
      Grid.Row="1"
      Orientation="Horizontal"
      Margin="4"
      HorizontalAlignment="Center">
      <TextBlock
        VerticalAlignment="Center"
        Margin="0,0,2,0"
        Text="Transfer these tabs to " />
      <ComboBox
        Margin="4"
        MinWidth="192"
        ItemsSource="{x:Bind ViewModel.RemoteSystems, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedRemoteSystem,Mode=TwoWay}"
        xmlns:rem="using:Windows.System.RemoteSystems">
        <ComboBox.ItemTemplate>
          <DataTemplate
            x:DataType="rem:RemoteSystem">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                  Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                VerticalAlignment="Center"
                Margin="0,0,2,0">
                <Run Text="{x:Bind DisplayName}" />
                <Run
                  Text=" " /> <!-- Iknow, I know -->
                <Run Text="{x:Bind IsAvailableByProximity,Converter={StaticResource cxnTypeConverter}}"/>
              </TextBlock>
              <Image
                Height="24"
                Grid.Column="1"
                Source="{x:Bind Kind,Converter={StaticResource deviceImageConverter}}" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Margin="4" Click="{x:Bind ViewModel.OnTransfer}" IsEnabled="{x:Bind ViewModel.CanTransferToRemoteSystem,Mode=OneWay}">
        <SymbolIcon
          Symbol="Upload" />
      </Button>
    </StackPanel>
    <Grid
      Grid.Row="1"
      Visibility="{x:Bind ViewModel.IsTransferring,Mode=OneWay}"
      Background="Black"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
      <TextBlock
        FontSize="14"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="{x:Bind ViewModel.TransferStatus,Mode=OneWay}" />
    </Grid>
  </Grid>
</Page>
